version: 2.1

orbs:
  python: circleci/python@0.2.1

jobs:
  build-and-test:
    executor: python/default
    steps:
      - checkout
      - python/load-cache:
          parameters:
            dependency-file: requirements-dev.txt
      - python/install-deps:
          parameters:
            dependency-file: requirements-dev.txt
      - python/save-cache:
          parameters:
            dependency-file: requirements-dev.txt
      - python/test:
          parameters:
            pytest: true

workflows:
  main:
    jobs:
      - build-and-test
